<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me! - Collin Kellert</title>
</head>
<body>
<article> 

<h1> About Me - Collin Kellert</h1>
<img src="Images/IMG_2547 (2).jpg" alt="Photo Of myself" width="500">

    <p>About me.. I Feel like there is so much to say, but at the same time not really. I'm 18 years old, I really like to draw, always have. Growing up I had been told I was a little bit different and that I was uniquely gifted in this matter.. I never thought it was anything <em>Special</em> but apperently everyone did. </p>
    <p>A little to know about me and my background. I grew up in a fairly small town of less than 2000 people. So it was a really tight knitt community. hated when old people left and hated even more when new people moved in. I kinda knew what I was always meant to do growing up, to be a vetrinarian. Then came highschool, I wasn't really the smartest with math and science, known as the two main things I needed to be for a vetrinarian. So I explored other options. and fell in love with Communications Technology. I had a teacher who really helped me find out what worked perfectly for me. this being broadcasting, and Graphic Design.</p>
    <q>"Every time someone steps up and says who they are, the world becomes a better, more interesting place. So thank you." </i> - Andre Braugher </q>



    <h2> My Skills </h2>
<ul>
<li>Photoshop, Illustrator and InDesign based skills</li>
<li>Photography based skills</li>
</ul>

    <h2>Graphic Design Courses</h2>
    <ol>
    <li>Computer Graphics 2</li>
    <li>Concept Sketch 2</li>
    <li>Web Design</li>
    <li>Introduction to Personal Finance</li>
    <li>Graphic Design 2</li>
    <li>Communications for Graphic Design</li>
    <li>Typography 2</li>
    </ol>

</body>
<footer>Copyright Andre Braugher 2013. Copyright Collin Kellert 2025</footer>
</article> 
</html>